import * as actionTypes from './actionTypes.js'
import {fromJS} from 'immutable'


const defaultState = fromJS({
		title:'她怀疑丈夫对女儿别有用心',
		content: '<img className="content-pic" src="https://upload-images.jianshu.io/upload_images/9780932-ddf758b61c5d4fc0.jpg"/><p>同事是个未婚的小姑娘，曾经是一名特岗教师，现在教龄3年，最近转正了，成了一名有编制的正式教师。工资却比特岗工资少了大几百，她郁闷地说：“这一个月两千块钱，够干啥？”</p><p>同事是个未婚的小姑娘，曾经是一名特岗教师，现在教龄3年，最近转正了，成了一名有编制的正式教师。工资却比特岗工资少了大几百，她郁闷地说：“这一个月两千块钱，够干啥？”</p><p>同事是个未婚的小姑娘，曾经是一名特岗教师，现在教龄3年，最近转正了，成了一名有编制的正式教师。工资却比特岗工资少了大几百，她郁闷地说：“这一个月两千块钱，够干啥？”</p><p>同事是个未婚的小姑娘，曾经是一名特岗教师，现在教龄3年，最近转正了，成了一名有编制的正式教师。工资却比特岗工资少了大几百，她郁闷地说：“这一个月两千块钱，够干啥？”</p><p>同事是个未婚的小姑娘，曾经是一名特岗教师，现在教龄3年，最近转正了，成了一名有编制的正式教师。工资却比特岗工资少了大几百，她郁闷地说：“这一个月两千块钱，够干啥？”</p><p>同事是个未婚的小姑娘，曾经是一名特岗教师，现在教龄3年，最近转正了，成了一名有编制的正式教师。工资却比特岗工资少了大几百，她郁闷地说：“这一个月两千块钱，够干啥？”</p>'

});


export default (state = defaultState, action)  => {
	switch(action.type) {
		default:
		 return state;
	}
}